<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".challenge1"
        android:orientation="vertical">

    <EditText
    android:id="@+id/question1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"/>

    <Button
    android:id="@+id/convert"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="CONVERT"/>

    <TextView
    android:id="@+id/result"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

</LinearLayout>