<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button android:id="@+id/chall_1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="challenge 1"/>

    <Button android:id="@+id/chall_2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="challenge 2"/>

</LinearLayout>