<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".challenge2"
android:orientation="vertical">

    <EditText
    android:id="@+id/xor_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1c0111001f010100061a024b53535009181c"/>

    <EditText
            android:id="@+id/xor_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="686974207468652062756c6c277320657965"/>

    <Button
            android:id="@+id/convert"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CONVERT"/>

    <TextView
            android:id="@+id/result"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


</LinearLayout>