<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button
    android:id="@+id/click_me"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="show toast"
    android:layout_marginBottom="100dp"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="enter username"
            android:ems="10"
            android:id="@+id/username"/>
    <Button
            android:text="submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/submit"/>
    <Button
            android:text="to other app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/implicit"/>


</LinearLayout>